MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find the Matching Emoji" Height="450" Width="400
        ">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36"  VerticalAlignment="Center" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Text="Timer" FontSize="36" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="4" MouseDown="TextBlock_MouseDown"/>



    </Grid>
</Window>
